{
  "name": "appdopta",
  "version": "1.0.0",
  "description": "Aplicacion web de adopcion de mascotas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ireneguijarro/appdopta.git"
  },
  "author": "Irene Guijarro Martínez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ireneguijarro/appdopta/issues"
  },
  "homepage": "https://github.com/ireneguijarro/appdopta#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
